<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>156</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DEPARTMENT
--
Name
Number
Locations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>168</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>EMPLOYEE
--
Ssn
Fname
Minit
Lname
Bdate
Name
Address
Salary
Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>372</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PROJECT
--
Name
Number
Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>264</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
SUPERVISES</panel_attributes>
    <additional_attributes>60.0;10.0;110.0;10.0;110.0;130.0;10.0;130.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>276</x>
      <y>276</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Supervisor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>372</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Supervisee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>444</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DEPENDENT
--
Name
Sex
Birth_date
Relationship</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>288</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..N
SUPPORTS</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;180.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>144</y>
      <w>444</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..N
m2=1
WORKS_FOR</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>192</y>
      <w>444</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
MANAGES</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>264</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MANAGER_PROPERTIES
--
Start_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..N
m2=0..1
CONTROLS</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>60</y>
      <w>708</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..N
m2=1..M
WORKS_ON</panel_attributes>
    <additional_attributes>500.0;310.0;570.0;310.0;570.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>252</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EMPLOYEE_PROJ_DETAILS
--
Hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>276</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
